* {
    box-sizing: border-box;
  }

  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  
  /* adjust this to suite needs*/
  button {
    background: radial-gradient(circle, rgba(240,230,140,1) 0%, rgba(187,96,33,0.9542191876750701) 100%);
    border-radius: 8px;
    color: #13293d;
    cursor: pointer;
    font-size: 2em;
    letter-spacing: 0.21px;
    line-height: 24px;
    max-width: 255px;
    padding: 20px 52px;
    text-align: center;
    transition-duration: 0.15s;
    transition-property: background-color;
    transition-timing-function: linear;
    margin-top: 0.6em;
    float: inline-start;
  }

    /* adjust this to suite needs*/
  header {
    padding: 40px;
    text-align: center;
    background: #13293d;
    color: #fff;
    border-bottom:30px #879274;
  }
  
  main {
    display: grid;
    flex-wrap: wrap;
    justify-content: space-around;
  }

    /* adjust this to suite needs*/
  section {
    flex: 0 auto;
    padding: 8px;
    margin-top: 50px;
    background-color: white;
    border-radius: 8px;
  }


.results {
    width: 30vw;
    height: 400px;
  }



/* adjust this to suite needs*/
  .card {
    background: radial-gradient(circle, rgba(240,230,140,1) 0%, rgba(187,124,33,0.604079131652661) 100%);
    border: 1px solid #eceff1;
    border-radius: 8px;
    box-shadow: rgba(60, 64, 67, 2) 0 1px 2px 0,
      rgba(60, 64, 67, 0.15) 0 2px 4px 3px;
    margin: auto;
    padding: 20px;
    width: 50%;
    justify-content: center;
  }

  .large-font {
    font-size: 1.5em;
    text-align:center;
  }
  

.timer {
    height: 240px;
    padding: 10px;
    background: #13293d;
    color: #fff;
    text-align: right;
  }
  
  .timer-text {
    padding: 10px;
    text-align: right;
  }

  .timer-settings{
    text-align: right;
  }